fmDom = FM( dom : (basket | normal);)

fmTech = FM(tech : creatures [energyPoints];  creatures : creatureNumber creatureColor;
			energyPoints : (ep_1 |  ep_5 | ep_2 | ep_10);
			creatureNumber : (cn_2 | cn_1 | cn_5 | cn_9);
			creatureColor : (cc_red | cc_blue | cc_hasard);
			creatureShape : (cs_creature | cs_circle | cs_square);
			creatureType : (ct_BouncingCreature | ct_EnergySearchingCreature | ct_SmartCreature | ct_StupidCreature );
			)


regles = constraints(basket biimplies (cc_red and ep_2 and cn_1 and cs_circle and ct_BouncingCreature);)
