fm1 = FM(racine :  creatures energyPoints window;
		creatures : colorScheme numberOfCreatures ;
		 window : (maximized | normal);
		 colorScheme : (randomColors | colorPerCreatureType | oneColorForAll);
		 energyPoints : sizeEnergyPoints numberOfEnergyPoints powerOfEnergyPoints colorEnergyPoints;
		 numberOfEnergyPoints : (nEP_5 | nEP_10 | nEP_15);
		 sizeEnergyPoints : (sEP_10 | sEP_20 );
		 powerOfEnergyPoints : (poEP_40 | poEP_60);
		 colorEnergyPoints : (cEP_red | cEP_orange);
		 numberOfCreatures : (noC_1 | noC_10 | noC_20);
	)

