<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.deptinfo</groupId>
  <artifactId>simu-generator</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>simu-generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
		<repository>
          	<id>releases</id>
          	<name>I3S Maven Releases Repository</name>
          	 <url>http://nyx.unice.fr/nexus/content/repositories/i3s-public</url>	
		</repository>
	</repositories>
  <dependencies>
  <dependency>
    <groupId>fr.unice.deptinfo</groupId>
  <artifactId>familiar-interpreter</artifactId>
  <version>0.0.1</version>
  </dependency>
  <dependency>
  <groupId>fr.unice.deptinfo</groupId>
  <artifactId>maven-compiler</artifactId>
  <version>0.0.1</version>
  </dependency>
  </dependencies>
  
  <profiles>
  <profile>
      <id>run</id>
      <build>
         
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
               <!-- argLine>-Xms1000m -Xmx1000m -XX:MaxPermSize=2048m</argLine--> 
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies, 
                     also adding the project build directory -->
                <classpath />
                <argument>main.App</argument>
                <!--<argument>2</argument>-->
              </arguments>   
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Le scenario basket -->
    <profile>
      <id>basket</id>
      <build>
         
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
               <!-- argLine>-Xms1000m -Xmx1000m -XX:MaxPermSize=2048m</argLine--> 
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies, 
                     also adding the project build directory -->
                <classpath />
                <argument>main.Launcher</argument>
                <argument>cc_red</argument>
                <argument>ep_2</argument>
                <argument>cn_1</argument>
                <argument>cs_circle</argument>
                <argument>ct_BouncingCreature</argument>
                <argument>cms_5</argument>

              </arguments>   
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- le scenario normal -->
    <profile>
      <id>normal</id>
      <build>
         
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
               <!-- argLine>-Xms1000m -Xmx1000m -XX:MaxPermSize=2048m</argLine--> 
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies, 
                     also adding the project build directory -->
                <classpath />
                <argument>main.Launcher</argument>
                <argument>cc_blue</argument>
                <argument>ep_5</argument>
                <argument>cn_5</argument>
                <argument>cs_default</argument>
                <argument>ct_EnergySearchingCreature</argument>
                <argument>cms_5</argument>

              </arguments>   
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- le scenario grand -->
    <profile>
      <id>grand</id>
      <build>
         
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
               <!-- argLine>-Xms1000m -Xmx1000m -XX:MaxPermSize=2048m</argLine--> 
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies, 
                     also adding the project build directory -->
                <classpath />
                <argument>main.Launcher</argument>
                <argument>cc_hasard</argument>
                <argument>ep_10</argument>
                <argument>cn_12</argument>
                <argument>cs_square</argument>
                <argument>ct_SmartCreature</argument>
                <argument>cms_5</argument>
                <argument>ws_maximized</argument>

              </arguments>   
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- le scenario zombie -->
    <profile>
      <id>zombie</id>
      <build>
         
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
               <!-- argLine>-Xms1000m -Xmx1000m -XX:MaxPermSize=2048m</argLine--> 
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <!-- automatically creates the classpath using all project dependencies, 
                     also adding the project build directory -->
                <classpath />
                <argument>main.Launcher</argument>
                <argument>cc_gray</argument>
                <argument>ep_1</argument>
                <argument>cn_5</argument>
                <argument>cs_default</argument>
                <argument>ct_StupidCreature</argument>
                <argument>cms_1</argument>

              </arguments>   
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>  
</project>
